Var1;Var2;Var3;Var4
rxn00278_c0;rxn00304_c0;cpd00020_c0;Pyruvate_c0
rxn00237_c0;rxn00304_c0;cpd00038_c0;GTP_c0
rxn01512_c0;rxn01515_c0;cpd00357_c0;TTP_c0
rxn01445_c0;rxn05740_c0;cpd00009_c0;Phosphate_c0
rxn08615_c0;rxn05740_c0;cpd00155_c0;Glycogen_c0
rxn10481_c0;rxn05740_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn05740_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn05740_c0;cpd00009_c0;Phosphate_c0
rxn05209_c0;rxn05582_c0;cpd00067_e0;H+_e0
rxn01644_c0;rxn01445_c0;cpd00001_c0;H2O_c0
rxn07441_c0;rxn01445_c0;cpd00001_c0;H2O_c0
rxn00548_c0;rxn01445_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn01445_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn01445_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn01445_c0;cpd00001_c0;H2O_c0
rxn00304_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00278_c0;rxn10484_c0;cpd00013_c0,cpd00067_c0;NH3_c0,H+_c0
rxn01211_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn02929_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00085_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01679_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01706_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn10484_c0;cpd02465_c0,cpd00067_c0;tetrahydrodipicolinate_c0,H+_c0
rxn39452__DASH__c0_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00189_c0;rxn10484_c0;cpd00013_c0;NH3_c0
rxn10060_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn10484_c0;cpd00013_c0,cpd00005_c0,cpd00067_c0;NH3_c0,NADPH_c0,H+_c0
rxn00782_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn12822_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01302_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00612_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10481_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn10484_c0;cpd00067_c0;H+_c0
R543;rxn10484_c0;cpd00005_c0;NADPH_c0
rxn01679_c0;rxn01678_c0;cpd00978_c0;dUDP_c0
rxn01706_c0;rxn01678_c0;cpd00978_c0;dUDP_c0
rxn00278_c0;rxn01644_c0;cpd00020_c0;Pyruvate_c0
rxn01301_c0;rxn01644_c0;cpd00346_c0;L-Aspartate4-semialdehyde_c0
rxn01302_c0;rxn01644_c0;cpd00346_c0;L-Aspartate4-semialdehyde_c0
rxn00278_c0;rxn00840_c0;cpd00020_c0;Pyruvate_c0
rxn00839_c0;rxn00840_c0;cpd00115_c0;dATP_c0
rxn00839_c0;rxn01128_c0;cpd00115_c0;dATP_c0
rxn01353_c0;rxn01370_c0;cpd00241_c0;dGTP_c0
rxn05209_c0;rxn05297_c0;cpd00067_e0;H+_e0
rxn00712_c0;rxn00117_c0;cpd00014_c0;UDP_c0
rxn00304_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00278_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn02929_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00085_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01679_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01706_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10060_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00782_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn12822_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01302_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00612_c0;rxn04159_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10481_c0;rxn04159_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn04159_c0;cpd00067_c0;H+_c0
R543;rxn04159_c0;cpd00005_c0;NADPH_c0
rxn08126_c0;rxn08127_c0;cpd01399_c0;Maltotetraose_c0
rxn08941_c0;rxn08127_c0;cpd01399_c0;Maltotetraose_c0
rxn01445_c0;rxn08942_c0;cpd00009_c0;Phosphate_c0
rxn08128_c0;rxn08942_c0;cpd01329_c0;Maltohexaose_c0
rxn10481_c0;rxn08942_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn08942_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn08942_c0;cpd00009_c0;Phosphate_c0
rxn01673_c0;rxn01674_c0;cpd00356_c0;dCTP_c0
rxn10484_c0;rxn04162_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn04162_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn04162_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn04162_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn04162_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn04162_c0;cpd00006_c0;NADP_c0
rxn15947_c0;rxn04162_c0;cpd00006_c0;NADP_c0
rxn01644_c0;rxn00278_c0;cpd00001_c0;H2O_c0
rxn07441_c0;rxn00278_c0;cpd00001_c0;H2O_c0
rxn00548_c0;rxn00278_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn00278_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn00278_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn00278_c0;cpd00001_c0;H2O_c0
rxn00840_c0;rxn00839_c0;cpd00177_c0;dADP_c0
rxn01128_c0;rxn00839_c0;cpd00177_c0;dADP_c0
rxn09562_c0;rxn00839_c0;cpd00177_c0;dADP_c0
rxn01129_c0;rxn00839_c0;cpd00177_c0;dADP_c0
rxn01644_c0;rxn01211_c0;cpd00001_c0;H2O_c0
rxn07441_c0;rxn01211_c0;cpd00001_c0;H2O_c0
rxn00548_c0;rxn01211_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn01211_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn01211_c0;cpd00001_c0,cpd00347_c0;H2O_c0,5-10-Methenyltetrahydrofolate_c0
rxn15947_c0;rxn01211_c0;cpd00001_c0;H2O_c0
rxn00304_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00278_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn02929_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01679_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01706_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn10481_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn05209_c0;cpd00067_c0;H+_c0
rxn00304_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00278_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn02929_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01679_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01706_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn10481_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01353_c0;rxn01510_c0;cpd00241_c0;dGTP_c0
rxn01445_c0;rxn00781_c0;cpd00009_c0;Phosphate_c0
rxn01187_c0;rxn00781_c0;cpd00102_c0;Glyceraldehyde3-phosphate_c0
rxn10481_c0;rxn00781_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn00781_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn00781_c0;cpd00009_c0;Phosphate_c0
rxn00304_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00278_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn02929_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00085_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01679_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01706_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10060_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00782_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn12822_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01302_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00612_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10481_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn05289_c0;cpd00067_c0;H+_c0
R543;rxn05289_c0;cpd00005_c0;NADPH_c0
rxn04162_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn01109_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn02929_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00085_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn02716_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn39452__DASH__c0_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00184_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00782_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00931_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn01302_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00612_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
R543;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn01211_c0;rxn03004_c0;cpd00201_c0;10-Formyltetrahydrofolate_c0
rxn03005_c0;rxn03004_c0;cpd02394_c0;GAR_c0
rxn00278_c0;rxn00148_c0;cpd00020_c0;Pyruvate_c0
rxn01445_c0;rxn01132_c0;cpd00009_c0;Phosphate_c0
rxn10481_c0;rxn01132_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn01132_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn01132_c0;cpd00009_c0;Phosphate_c0
rxn10484_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn15947_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn00304_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00278_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn02929_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01679_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn10052_c0;rxn00104_c0;cpd00012_c0;PPi_c0
rxn02716_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn09176_c0;rxn00104_c0;cpd00012_c0;PPi_c0
rxn01706_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00695_c0;rxn00104_c0;cpd00012_c0;PPi_c0
rxn00712_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn03916_c0;rxn00104_c0;cpd00012_c0;PPi_c0
rxn02155_c0;rxn00104_c0;cpd00012_c0;PPi_c0
rxn00612_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn10481_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00304_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00278_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00839_c0;rxn09562_c0;cpd00115_c0;dATP_c0
rxn01211_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn02929_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01679_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01706_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn10481_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn09562_c0;cpd00067_c0;H+_c0
rxn10484_c0;rxn02929_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn02929_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn02929_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn02929_c0;cpd00006_c0;NADP_c0
rxn07441_c0;rxn02929_c0;cpd02465_c0;tetrahydrodipicolinate_c0
rxn10060_c0;rxn02929_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn02929_c0;cpd00006_c0;NADP_c0
rxn15947_c0;rxn02929_c0;cpd00006_c0;NADP_c0
rxn00085_c0;rxn00903_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn00184_c0;rxn00903_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn12822_c0;rxn00903_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn10484_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn05297_c0;rxn00085_c0;cpd00023_c0;L-Glutamate_c0
rxn04159_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn00903_c0;rxn00085_c0;cpd00023_c0;L-Glutamate_c0
rxn07441_c0;rxn00085_c0;cpd00023_c0;L-Glutamate_c0
rxn00189_c0;rxn00085_c0;cpd00023_c0;L-Glutamate_c0
rxn10060_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn05298_c0;rxn00085_c0;cpd00023_c0;L-Glutamate_c0
rxn15947_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn01370_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01509_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01510_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01678_c0;rxn01679_c0;cpd00358_c0;dUTP_c0
rxn00104_c0;rxn10052_c0;cpd00421_c0;Triphosphate_c0
rxn01352_c0;rxn10052_c0;cpd00421_c0;Triphosphate_c0
rxn00304_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00278_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn02929_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01679_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01706_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn10481_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn00097_c0;cpd00067_c0;H+_c0
rxn10484_c0;rxn02716_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn02716_c0;cpd01449_c0,cpd00006_c0;Chlorophyllide_c0,NADP_c0
rxn05289_c0;rxn02716_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn02716_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn02716_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn02716_c0;cpd00006_c0;NADP_c0
rxn15947_c0;rxn02716_c0;cpd00006_c0;NADP_c0
rxn01445_c0;rxn26127_c0;cpd00009_c0;Phosphate_c0
rxn08126_c0;rxn26127_c0;cpd01399_c0;Maltotetraose_c0
rxn08941_c0;rxn26127_c0;cpd01399_c0;Maltotetraose_c0
rxn10481_c0;rxn26127_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn26127_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn26127_c0;cpd00009_c0;Phosphate_c0
rxn01445_c0;rxn09176_c0;cpd00009_c0;Phosphate_c0
rxn10481_c0;rxn09176_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn09176_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn09176_c0;cpd00009_c0;Phosphate_c0
rxn00304_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00278_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn02929_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01679_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01706_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn10481_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn00239_c0;cpd00067_c0;H+_c0
rxn01678_c0;rxn01706_c0;cpd00358_c0;dUTP_c0
rxn01187_c0;rxn00785_c0;cpd00102_c0;Glyceraldehyde3-phosphate_c0
rxn00085_c0;rxn07441_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn00184_c0;rxn07441_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn12822_c0;rxn07441_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn10484_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn01644_c0;rxn39452__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn04159_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn07441_c0;rxn39452__DASH__c0_c0;cpd00001_c0,cpd02465_c0;H2O_c0,tetrahydrodipicolinate_c0
rxn10060_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn00548_c0;rxn39452__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn39452__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn39452__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn39452__DASH__c0_c0;cpd00001_c0,cpd00006_c0;H2O_c0,NADP_c0
rxn01644_c0;rxn00189_c0;cpd00001_c0;H2O_c0
rxn00085_c0;rxn00189_c0;cpd00053_c0;L-Glutamine_c0
rxn07441_c0;rxn00189_c0;cpd00001_c0;H2O_c0
rxn00548_c0;rxn00189_c0;cpd00001_c0;H2O_c0
rxn12822_c0;rxn00189_c0;cpd00053_c0;L-Glutamine_c0
rxn01187_c0;rxn00189_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn00189_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn00189_c0;cpd00001_c0;H2O_c0
rxn05155_c0;rxn00189_c0;cpd00053_c0;L-Glutamine_c0
rxn01512_c0;rxn10060_c0;cpd00357_c0;TTP_c0
rxn00304_c0;rxn00237_c0;cpd00031_c0;GDP_c0
rxn09562_c0;rxn00237_c0;cpd00031_c0;GDP_c0
rxn00239_c0;rxn00237_c0;cpd00031_c0;GDP_c0
rxn05740_c0;rxn00695_c0;cpd00089_c0;Glucose-1-phosphate_c0
rxn08942_c0;rxn00695_c0;cpd00089_c0;Glucose-1-phosphate_c0
rxn26127_c0;rxn00695_c0;cpd00089_c0;Glucose-1-phosphate_c0
rxn08941_c0;rxn00695_c0;cpd00089_c0;Glucose-1-phosphate_c0
rxn01674_c0;rxn01673_c0;cpd00533_c0;dCDP_c0
rxn01705_c0;rxn01673_c0;cpd00533_c0;dCDP_c0
rxn01515_c0;rxn01512_c0;cpd00297_c0;dTDP_c0
rxn10060_c0;rxn01512_c0;cpd00297_c0;dTDP_c0
rxn05740_c0;rxn08615_c0;cpd15302_c0;glycogen(n-1)_c0
rxn00695_c0;rxn08615_c0;cpd00387_c0;ADPglucose_c0
rxn00117_c0;rxn00712_c0;cpd00062_c0;UTP_c0
rxn01445_c0;rxn01966_c0;cpd00009_c0;Phosphate_c0
rxn01134_c0;rxn01966_c0;cpd00794_c0;TRHL_c0
rxn10481_c0;rxn01966_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn01966_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn01966_c0;cpd00009_c0;Phosphate_c0
rxn00839_c0;rxn01129_c0;cpd00115_c0;dATP_c0
rxn26127_c0;rxn08126_c0;cpd01262_c0;Amylotriose_c0
rxn01445_c0;rxn00548_c0;cpd00009_c0;Phosphate_c0
rxn10481_c0;rxn00548_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn00548_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn00548_c0;cpd00009_c0;Phosphate_c0
rxn01445_c0;rxn08941_c0;cpd00009_c0;Phosphate_c0
rxn08127_c0;rxn08941_c0;cpd15495_c0;Maltopentaose_c0
rxn08942_c0;rxn08941_c0;cpd15495_c0;Maltopentaose_c0
rxn10481_c0;rxn08941_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn08941_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn08941_c0;cpd00009_c0;Phosphate_c0
rxn01644_c0;rxn39451__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn07441_c0;rxn39451__DASH__c0_c0;cpd00001_c0,cpd02465_c0;H2O_c0,tetrahydrodipicolinate_c0
rxn00548_c0;rxn39451__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn39451__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn39451__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn39451__DASH__c0_c0;cpd00001_c0;H2O_c0
rxn01673_c0;rxn01705_c0;cpd00356_c0;dCTP_c0
rxn10484_c0;rxn00184_c0;cpd00006_c0;NADP_c0
rxn01644_c0;rxn00184_c0;cpd00001_c0;H2O_c0
rxn05297_c0;rxn00184_c0;cpd00023_c0;L-Glutamate_c0
rxn04159_c0;rxn00184_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00184_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00184_c0;cpd00006_c0;NADP_c0
rxn00903_c0;rxn00184_c0;cpd00023_c0;L-Glutamate_c0
rxn07441_c0;rxn00184_c0;cpd00001_c0,cpd00023_c0;H2O_c0,L-Glutamate_c0
rxn00189_c0;rxn00184_c0;cpd00023_c0;L-Glutamate_c0
rxn10060_c0;rxn00184_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00184_c0;cpd00006_c0;NADP_c0
rxn05298_c0;rxn00184_c0;cpd00023_c0;L-Glutamate_c0
rxn00548_c0;rxn00184_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn00184_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn00184_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn00184_c0;cpd00001_c0,cpd00006_c0;H2O_c0,NADP_c0
rxn08127_c0;rxn08128_c0;cpd15495_c0;Maltopentaose_c0
rxn08942_c0;rxn08128_c0;cpd15495_c0;Maltopentaose_c0
rxn01445_c0;rxn00782_c0;cpd00009_c0;Phosphate_c0
rxn10484_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn01187_c0;rxn00782_c0;cpd00102_c0;Glyceraldehyde3-phosphate_c0
rxn15947_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn10481_c0;rxn00782_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn00782_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn00782_c0;cpd00009_c0;Phosphate_c0
rxn05297_c0;rxn12822_c0;cpd00023_c0;L-Glutamate_c0
rxn00903_c0;rxn12822_c0;cpd00023_c0;L-Glutamate_c0
rxn07441_c0;rxn12822_c0;cpd00023_c0;L-Glutamate_c0
rxn00189_c0;rxn12822_c0;cpd00023_c0;L-Glutamate_c0
rxn05298_c0;rxn12822_c0;cpd00023_c0;L-Glutamate_c0
R543;rxn12822_c0;cpd11621_c0;Oxidizedferredoxin_c0
rxn01445_c0;rxn01187_c0;cpd00009_c0;Phosphate_c0
rxn00785_c0;rxn01187_c0;cpd00198_c0;D-Xylulose5-phosphate_c0
rxn10481_c0;rxn01187_c0;cpd00009_c0;Phosphate_c0
rxn05155_c0;rxn01187_c0;cpd00009_c0;Phosphate_c0
rxn00578;rxn01187_c0;cpd00009_c0;Phosphate_c0
rxn10484_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn15947_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn10484_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn15947_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn01644_c0;rxn01352_c0;cpd00001_c0;H2O_c0
rxn01353_c0;rxn01352_c0;cpd00241_c0;dGTP_c0
rxn07441_c0;rxn01352_c0;cpd00001_c0;H2O_c0
rxn00548_c0;rxn01352_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn01352_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn01352_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn01352_c0;cpd00001_c0;H2O_c0
rxn00304_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00278_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn03005_c0;cpd02678_c0,cpd00087_c0,cpd00067_c0;N-Formyl-GAR_c0,Tetrahydrofolate_c0,H+_c0
rxn01301_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00148_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn02929_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01679_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01706_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn10481_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn03005_c0;cpd00067_c0;H+_c0
rxn00304_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01515_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn05582_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn04792_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00611_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01644_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00840_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01128_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn05297_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn04162_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00278_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01211_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn03004_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn15947_c0;cpd00346_c0,cpd00067_c0;L-Aspartate4-semialdehyde_c0,H+_c0
rxn00148_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn02929_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00085_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01679_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn02716_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01706_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10060_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00712_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01129_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn01705_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00184_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00782_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn12822_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01302_c0;rxn15947_c0;cpd00346_c0,cpd00005_c0,cpd00067_c0;L-Aspartate4-semialdehyde_c0,NADPH_c0,H+_c0
rxn00612_c0;rxn15947_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10481_c0;rxn15947_c0;cpd00067_c0;H+_c0
rxn05155_c0;rxn15947_c0;cpd00067_c0;H+_c0
R543;rxn15947_c0;cpd00005_c0;NADPH_c0
rxn10484_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn04159_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn15947_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn01644_c0;rxn10481_c0;cpd00001_c0;H2O_c0
rxn07441_c0;rxn10481_c0;cpd00001_c0;H2O_c0
rxn00548_c0;rxn10481_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn10481_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn10481_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn10481_c0;cpd00001_c0;H2O_c0
rxn05297_c0;rxn00179_c0;cpd00023_c0;L-Glutamate_c0
rxn00903_c0;rxn00179_c0;cpd00023_c0;L-Glutamate_c0
rxn07441_c0;rxn00179_c0;cpd00023_c0;L-Glutamate_c0
rxn00189_c0;rxn00179_c0;cpd00023_c0;L-Glutamate_c0
rxn05298_c0;rxn00179_c0;cpd00023_c0;L-Glutamate_c0
rxn01644_c0;rxn05155_c0;cpd00001_c0;H2O_c0
rxn07441_c0;rxn05155_c0;cpd00001_c0;H2O_c0
rxn00548_c0;rxn05155_c0;cpd00001_c0;H2O_c0
rxn01187_c0;rxn05155_c0;cpd00001_c0;H2O_c0
rxn03005_c0;rxn05155_c0;cpd00001_c0;H2O_c0
rxn15947_c0;rxn05155_c0;cpd00001_c0;H2O_c0
rxn01644_c0;rxn00578;cpd00001_c0;H2O_c0
rxn07441_c0;rxn00578;cpd00001_c0;H2O_c0
rxn00548_c0;rxn00578;cpd00001_c0;H2O_c0
rxn01187_c0;rxn00578;cpd00001_c0;H2O_c0
rxn03005_c0;rxn00578;cpd00001_c0;H2O_c0
rxn15947_c0;rxn00578;cpd00001_c0;H2O_c0
rxn00304_c0;R543;cpd00067_c0;H+_c0
rxn01515_c0;R543;cpd00067_c0;H+_c0
rxn05582_c0;R543;cpd00067_c0;H+_c0
rxn04792_c0;R543;cpd00067_c0;H+_c0
rxn10484_c0;R543;cpd00006_c0;NADP_c0
rxn00611_c0;R543;cpd00067_c0;H+_c0
rxn01644_c0;R543;cpd00067_c0;H+_c0
rxn00840_c0;R543;cpd00067_c0;H+_c0
rxn01128_c0;R543;cpd00067_c0;H+_c0
rxn01370_c0;R543;cpd00067_c0;H+_c0
rxn05297_c0;R543;cpd00067_c0;H+_c0
rxn04159_c0;R543;cpd00006_c0;NADP_c0
rxn01674_c0;R543;cpd00067_c0;H+_c0
rxn04162_c0;R543;cpd00067_c0;H+_c0
rxn00278_c0;R543;cpd00067_c0;H+_c0
rxn01211_c0;R543;cpd00067_c0;H+_c0
rxn00929_c0;R543;cpd00067_c0;H+_c0
rxn01510_c0;R543;cpd00067_c0;H+_c0
rxn00781_c0;R543;cpd00067_c0;H+_c0
rxn05289_c0;R543;cpd00006_c0;NADP_c0
rxn00083_c0;R543;cpd00006_c0;NADP_c0
rxn03004_c0;R543;cpd00067_c0;H+_c0
rxn01301_c0;R543;cpd00067_c0;H+_c0
rxn00148_c0;R543;cpd00067_c0;H+_c0
rxn01109_c0;R543;cpd00067_c0;H+_c0
rxn02929_c0;R543;cpd00067_c0;H+_c0
rxn00085_c0;R543;cpd00067_c0;H+_c0
rxn01679_c0;R543;cpd00067_c0;H+_c0
rxn02716_c0;R543;cpd00067_c0;H+_c0
rxn01706_c0;R543;cpd00067_c0;H+_c0
rxn07441_c0;R543;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;R543;cpd00067_c0;H+_c0
rxn10060_c0;R543;cpd00067_c0,cpd00006_c0;H+_c0,NADP_c0
rxn00077_c0;R543;cpd00067_c0,cpd00006_c0;H+_c0,NADP_c0
rxn00712_c0;R543;cpd00067_c0;H+_c0
rxn01129_c0;R543;cpd00067_c0;H+_c0
rxn01108_c0;R543;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;R543;cpd00067_c0;H+_c0
rxn01705_c0;R543;cpd00067_c0;H+_c0
rxn00184_c0;R543;cpd00067_c0;H+_c0
rxn00782_c0;R543;cpd00067_c0;H+_c0
rxn12822_c0;R543;cpd00067_c0,cpd11620_c0;H+_c0,Reducedferredoxin_c0
rxn00931_c0;R543;cpd00067_c0;H+_c0
rxn01302_c0;R543;cpd00067_c0;H+_c0
rxn15947_c0;R543;cpd00006_c0;NADP_c0
rxn00612_c0;R543;cpd00067_c0;H+_c0
rxn10481_c0;R543;cpd00067_c0;H+_c0
rxn05155_c0;R543;cpd00067_c0;H+_c0
