Var1;Var2;Var3;Var4
rxn07441_c0;rxn01445_c0;cpd00001_c0;H2O_c0
rxn00611_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01280_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00085_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01706_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn10484_c0;cpd02465_c0,cpd00067_c0;tetrahydrodipicolinate_c0,H+_c0
rxn39452__DASH__c0_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00189_c0;rxn10484_c0;cpd00013_c0;NH3_c0
rxn10060_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn01281_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn39451__DASH__c0_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn12822_c0;rxn10484_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01302_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00182_c0;rxn10484_c0;cpd00013_c0,cpd00067_c0;NH3_c0,H+_c0
rxn00612_c0;rxn10484_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01354_c0;rxn10484_c0;cpd00067_c0;H+_c0
R543;rxn10484_c0;cpd00005_c0;NADPH_c0
R048;rxn10484_c0;cpd00067_c0;H+_c0
rxn01353_c0;rxn01370_c0;cpd00241_c0;dGTP_c0
rxn01673_c0;rxn01674_c0;cpd00356_c0;dCTP_c0
rxn00611_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01280_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01706_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01281_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00182_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn01509_c0;cpd00067_c0;H+_c0
rxn01354_c0;rxn01509_c0;cpd00067_c0;H+_c0
R048;rxn01509_c0;cpd00002_c0,cpd00067_c0;ATP_c0,H+_c0
rxn01353_c0;rxn01510_c0;cpd00241_c0;dGTP_c0
rxn01445_c0;rxn00781_c0;cpd00009_c0;Phosphate_c0
rxn00611_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01280_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00085_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01706_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn10060_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn01281_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn39451__DASH__c0_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn12822_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01302_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn00182_c0;rxn05289_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn05289_c0;cpd00005_c0,cpd00067_c0;NADPH_c0,H+_c0
rxn01354_c0;rxn05289_c0;cpd00067_c0;H+_c0
R543;rxn05289_c0;cpd00005_c0;NADPH_c0
R048;rxn05289_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00085_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn39452__DASH__c0_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn01281_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00782_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00931_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn01302_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn00612_c0;rxn00083_c0;cpd00005_c0;NADPH_c0
R543;rxn00083_c0;cpd00005_c0;NADPH_c0
rxn10484_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn01109_c0;cpd00006_c0;NADP_c0
rxn00611_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01370_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01674_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00929_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01510_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00781_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01280_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01301_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01109_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00085_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn09176_c0;rxn00104_c0;cpd00012_c0;PPi_c0
rxn01706_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn07441_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn10060_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00077_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01108_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01281_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00782_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn12822_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00931_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01302_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00182_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn00612_c0;rxn00104_c0;cpd00067_c0;H+_c0
rxn01354_c0;rxn00104_c0;cpd00067_c0;H+_c0
R048;rxn00104_c0;cpd00002_c0,cpd00067_c0;ATP_c0,H+_c0
rxn10484_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn07441_c0;rxn00085_c0;cpd00023_c0;L-Glutamate_c0
rxn00189_c0;rxn00085_c0;cpd00023_c0;L-Glutamate_c0
rxn10060_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00085_c0;cpd00006_c0;NADP_c0
rxn01370_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01509_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01510_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01354_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
R048;rxn01353_c0;cpd00002_c0;ATP_c0
rxn01445_c0;rxn09176_c0;cpd00009_c0;Phosphate_c0
R048;rxn09176_c0;cpd00002_c0;ATP_c0
rxn00085_c0;rxn07441_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn12822_c0;rxn07441_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn00182_c0;rxn07441_c0;cpd00024_c0;2-Oxoglutarate_c0
rxn10484_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn07441_c0;rxn39452__DASH__c0_c0;cpd00001_c0,cpd02465_c0;H2O_c0,tetrahydrodipicolinate_c0
rxn10060_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn39452__DASH__c0_c0;cpd00006_c0;NADP_c0
rxn00085_c0;rxn00189_c0;cpd00053_c0;L-Glutamine_c0
rxn07441_c0;rxn00189_c0;cpd00001_c0;H2O_c0
rxn12822_c0;rxn00189_c0;cpd00053_c0;L-Glutamine_c0
R048;rxn00077_c0;cpd00002_c0;ATP_c0
rxn01674_c0;rxn01673_c0;cpd00533_c0;dCDP_c0
R048;rxn01673_c0;cpd00002_c0;ATP_c0
rxn10484_c0;rxn01281_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn01281_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn01281_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn01281_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn01281_c0;cpd00006_c0;NADP_c0
rxn07441_c0;rxn39451__DASH__c0_c0;cpd00001_c0,cpd02465_c0;H2O_c0,tetrahydrodipicolinate_c0
rxn01445_c0;rxn00782_c0;cpd00009_c0;Phosphate_c0
rxn10484_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00782_c0;cpd00006_c0;NADP_c0
rxn07441_c0;rxn12822_c0;cpd00023_c0;L-Glutamate_c0
rxn00189_c0;rxn12822_c0;cpd00023_c0;L-Glutamate_c0
R0036;rxn12822_c0;cpd11621_c0;Oxidizedferredoxin_c0
R543;rxn12822_c0;cpd11621_c0;Oxidizedferredoxin_c0
rxn10484_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00931_c0;cpd00006_c0;NADP_c0
rxn10484_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn01302_c0;cpd00006_c0;NADP_c0
rxn01353_c0;rxn01352_c0;cpd00241_c0;dGTP_c0
rxn07441_c0;rxn01352_c0;cpd00001_c0;H2O_c0
rxn07441_c0;rxn00182_c0;cpd00001_c0,cpd00023_c0;H2O_c0,L-Glutamate_c0
rxn00189_c0;rxn00182_c0;cpd00023_c0;L-Glutamate_c0
rxn10484_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn05289_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn00083_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn10060_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn00612_c0;cpd00006_c0;NADP_c0
rxn01353_c0;rxn01354_c0;cpd00241_c0;dGTP_c0
R0045;R0046;hv550_c0;hv550_c0
rxn00611_c0;R0036;cpd00067_c0;H+_c0
rxn01370_c0;R0036;cpd00067_c0;H+_c0
rxn01674_c0;R0036;cpd00067_c0;H+_c0
rxn00929_c0;R0036;cpd00067_c0;H+_c0
rxn01510_c0;R0036;cpd00067_c0;H+_c0
rxn00781_c0;R0036;cpd00067_c0;H+_c0
rxn01280_c0;R0036;cpd00067_c0;H+_c0
rxn01301_c0;R0036;cpd00067_c0;H+_c0
rxn01109_c0;R0036;cpd00067_c0;H+_c0
rxn00085_c0;R0036;cpd00067_c0;H+_c0
rxn01706_c0;R0036;cpd00067_c0;H+_c0
rxn07441_c0;R0036;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;R0036;cpd00067_c0;H+_c0
rxn10060_c0;R0036;cpd00067_c0;H+_c0
rxn00077_c0;R0036;cpd00067_c0;H+_c0
rxn01108_c0;R0036;cpd00067_c0;H+_c0
rxn01281_c0;R0036;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;R0036;cpd00067_c0;H+_c0
rxn00782_c0;R0036;cpd00067_c0;H+_c0
rxn12822_c0;R0036;cpd00067_c0,cpd11620_c0;H+_c0,Reducedferredoxin_c0
rxn00931_c0;R0036;cpd00067_c0;H+_c0
rxn01302_c0;R0036;cpd00067_c0;H+_c0
rxn00182_c0;R0036;cpd00067_c0;H+_c0
rxn00612_c0;R0036;cpd00067_c0;H+_c0
rxn01354_c0;R0036;cpd00067_c0;H+_c0
R048;R0036;cpd00067_c0;H+_c0
rxn10484_c0;R543;cpd00006_c0;NADP_c0
rxn00611_c0;R543;cpd00067_c0;H+_c0
rxn01370_c0;R543;cpd00067_c0;H+_c0
rxn01674_c0;R543;cpd00067_c0;H+_c0
rxn00929_c0;R543;cpd00067_c0;H+_c0
rxn01510_c0;R543;cpd00067_c0;H+_c0
rxn00781_c0;R543;cpd00067_c0;H+_c0
rxn05289_c0;R543;cpd00006_c0;NADP_c0
rxn01280_c0;R543;cpd00067_c0;H+_c0
rxn00083_c0;R543;cpd00006_c0;NADP_c0
rxn01301_c0;R543;cpd00067_c0;H+_c0
rxn01109_c0;R543;cpd00067_c0;H+_c0
rxn00085_c0;R543;cpd00067_c0;H+_c0
rxn01706_c0;R543;cpd00067_c0;H+_c0
rxn07441_c0;R543;cpd00067_c0;H+_c0
rxn39452__DASH__c0_c0;R543;cpd00067_c0;H+_c0
rxn10060_c0;R543;cpd00067_c0,cpd00006_c0;H+_c0,NADP_c0
rxn00077_c0;R543;cpd00067_c0,cpd00006_c0;H+_c0,NADP_c0
rxn01108_c0;R543;cpd00067_c0;H+_c0
rxn01281_c0;R543;cpd00067_c0;H+_c0
rxn39451__DASH__c0_c0;R543;cpd00067_c0;H+_c0
rxn00782_c0;R543;cpd00067_c0;H+_c0
rxn12822_c0;R543;cpd00067_c0,cpd11620_c0;H+_c0,Reducedferredoxin_c0
rxn00931_c0;R543;cpd00067_c0;H+_c0
rxn01302_c0;R543;cpd00067_c0;H+_c0
rxn00182_c0;R543;cpd00067_c0;H+_c0
rxn00612_c0;R543;cpd00067_c0;H+_c0
rxn01354_c0;R543;cpd00067_c0;H+_c0
R048;R543;cpd00067_c0;H+_c0
rxn01445_c0;R048;cpd00009_c0;Phosphate_c0
rxn01509_c0;R048;cpd00008_c0;ADP_c0
rxn00104_c0;R048;cpd00008_c0;ADP_c0
rxn01353_c0;R048;cpd00008_c0;ADP_c0
rxn09176_c0;R048;cpd00008_c0;ADP_c0
rxn07441_c0;R048;cpd00001_c0;H2O_c0
rxn00077_c0;R048;cpd00008_c0;ADP_c0
rxn01673_c0;R048;cpd00008_c0;ADP_c0
