Var1;Var2;Var3;Var4
rxn01706_c0;rxn01678_c0;cpd00978_c0;dUDP_c0
R048;rxn01678_c0;cpd00002_c0;ATP_c0
rxn01353_c0;rxn01370_c0;cpd00241_c0;dGTP_c0
rxn01673_c0;rxn01674_c0;cpd00356_c0;dCTP_c0
rxn01353_c0;rxn01510_c0;cpd00241_c0;dGTP_c0
rxn01370_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01510_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
rxn01354_c0;rxn01353_c0;cpd00295_c0;dGDP_c0
R048;rxn01353_c0;cpd00002_c0;ATP_c0
rxn01678_c0;rxn01706_c0;cpd00358_c0;dUTP_c0
R048;rxn00077_c0;cpd00002_c0;ATP_c0
rxn01674_c0;rxn01673_c0;cpd00533_c0;dCDP_c0
rxn01705_c0;rxn01673_c0;cpd00533_c0;dCDP_c0
R048;rxn01673_c0;cpd00002_c0;ATP_c0
rxn01673_c0;rxn01705_c0;cpd00356_c0;dCTP_c0
rxn00189_c0;rxn00182_c0;cpd00023_c0;L-Glutamate_c0
rxn10060_c0;rxn04938_c0;cpd00006_c0;NADP_c0
rxn00077_c0;rxn04938_c0;cpd00006_c0;NADP_c0
rxn01353_c0;rxn01354_c0;cpd00241_c0;dGTP_c0
R0047;R0048;car_e0;car_e0
rxn01678_c0;R048;cpd00008_c0;ADP_c0
rxn01353_c0;R048;cpd00008_c0;ADP_c0
rxn00077_c0;R048;cpd00008_c0;ADP_c0
rxn01673_c0;R048;cpd00008_c0;ADP_c0
